# CommentedConfiguration

./: .gitignore  README.md  pom.xml
.github/workflows/: compile_on_push.yml  deploy_release.yml
src/main/java/io/github/townyadvanced/: CommentedConfiguration.java
src/main/java/io/github/townyadvanced/commentedconfiguration/: CommentedConfiguration.java
src/main/java/io/github/townyadvanced/commentedconfiguration/setting/: CommentedNode.java  Settings.java  SimpleNode.java  TypedValueNode.java  ValueNode.java
src/main/java/io/github/townyadvanced/setting/: CommentedNode.java  CommentedSettings.java  Node.java  Settings.java  SimpleCommentedNode.java  SimpleNode.java  SimpleTypedNode.java  TypedNode.java  TypedValueNode.java  ValueNode.java
src/test/java/io/github/townyadvanced/commentedconfiguration/: TestNodes.java  TestTypedValueNodesSettings.java
src/test/resources/: edited_config.yml  og_config.yml  saved_config.yml
